't

‘ ⁸ κ x -5
’ vm ι1111111111110111.·

1 , ‘ 11111111· 1111111111.1111111111111111111· 1111111111,
’ D'rbmonam [1111111 - 14. illi 1111 -- 16. incubare 1111111
. 11111010 Iovia·- 11. qui tibi milium 111. explicant: qui
. 1111111111 1111111111111111 tamen, ’11 1111111101 fuit, 'alios' fnu-
· gnati. 11111111 1111111111011111-1111111.111111111[111111111ηά1.
· Ἀ ’1111111111-11111-1111111111111111110111101111ῆί- 18. ¹3&- iuraui
, x quidem pqr lovem, [ed leno sunu q'ukm 1111111111ωο
. 1111111ρ 1111111 ’11111 izv templo incubandi loc‘us mihi non
. 11011111111111111--1Γ carpendus Plautus non 111. 1110111.
padoc'em'Epidaurijn Peloponneso 1111101111 de 3101111110
100111 facit.. 1611111111111110111111111111 11111111 italiam .
’1111110111 diei 10111111111ς θιιί111111μιι11111111111111111-
11. Ρ111111111131111110111111,’ (11111 opus 111111, de‘gromferat,
,regrediens e domocurculionmmonspicit, eCa 1111111111·
’ (11111, 11111111Ρ111111101111111111111111110111.

· IN 10131111. δΟΕΝ.ΑΜ,Ι11.· ⁴ ,
., 1 ad 19.'··Ae'q1'1e'q11um 1111111 ‘quidem horribiles, tum
71110111 11 vanae 11 1111111111111Ἰ ac hoc 1011011111ὶὶ0.
,11111111 gapt. 4. z. 10111111111511111 quoque sunt cummim·-
' ·> ¹ tiones. Imitatus hanc 1111011111 Τ1111111111 111 Adelph. 3·²·
’ nune illud est 1 versu praecipue 13 nihil ἱβ. qnocbmalim
Ι ’11110 tamen 1111111111. vt 1111111111 ’1111111110 laetum,
1 'Terentii autem (1111111111111111101101 nuntium [ed Phbrm.
§.¹72 o fortuna 11111111 etiam rem 1111111111111111111111 -
- χ l 1111141111ιί11111111111111141111101. tyrannus 11111111
, potitus, potens - agoranomus v. Capg. 4. z. 44. - 7.
ι demarchus tribunus plebiff- ' comitrchus magister 1111 ·-
1111111111, prbpe 111111 peditibus relinquendam, distinghit .
a via, quw'in media platea vehuntur plaustra. De semita
Ie, 11011 secedentem, quemque praecipitem. minat‘ur 111
, viam 0111 daturum -- 9·ad 16. γηΙςι11.1111110[011110111111 grae·
¹ 11011111 maledico videtur dente' carpere- capito’operto,
11010,Ι togae 1111111111110111111111111 iniecta incedebi‘nt
' modo aegti molliores ue homines, 11111111111116111111-
χ s 10. qui incedunt fithjarcinati· sub pallio onerati -,-[1101· “ ’
tulis quae reliqmis de mensa diuitum refertae sunt*-
'- 11. emfiant obuius 11111 1111111111111111111 - „conferunt
· sermones inm se confabulantur -ι 1111111111 fugitiui,·
11 coenae tompus patrono 111111 dediti, 1111110 1111111111 in
1111111111111111111111101 1118101101, 11 semi fugitiui su·
11111- 11. obstant, obfistwzt-iter facientibus, 1111 incedunt
.· &munaum suisffenwmas de« 1110111 ro dispuuntes ι-

 

 

