t*

Ι1191111111. ieiunii 1:11( Ἡ 169,

‚ae 119 istuc ‘focio linc quidem 1191111919 milii 911, nihil
d' ’911 -‘ 199. 91199 quaestuoso stt quaestum corpore
faciit3 aliie uerbis addit: 9191 corpus corpore. ·-· 1911
sopiat pectus astritici 91111111 sit ·- eo'r 9911 potest, quod ,
mulia habet cordata non potest 'meretrix 9119-19119111919
, intelligunt quidam: Lucinae labores expertam, 91999- .
dum lautam virginem. Sed quum 19 meretricem requirere
intumuerit, nondum 19919 non potest intelligi virgae
potius: quie nondun'r peperit. Dicunt enini 19111991 dici
11 199911911111119 post partum. Alii rectius, ni fallor, lautam
explicant elegantem, et noudum 19911119 pcr iocum putant ²
9111111991. Gruterus adcipit lautani'de ca, uae in re , x
bona est, 9911111119 lautam, *quae 19111119- sicca forsan
911 sobrio, et sucida, quani Terent. vocat suci plenam - ’
i9osqq. ,matronarum modo vid. Most. 1· eoo. - 198,
erro nou intelligo —- 199. pro primaria Mis. habent '
, primi (pro prime, adprime) 99111 111 primis callida -ι- 202..
faueae, Gloff.fuiiec παιδίσκη. fauens 11911. 1111911111. 6, 194.
et foueam, cui det mandata, puellum. 111911911991111111 ,-
legi vult: Quasique haec annulum clam suae ancillae
dederit -- 204. recte. annulum caule, 91 sine periculo
9111111911ᾶὶ , militi dabo ·-‘ 2q7. rei nullae aliae nullius
911111- 208. 999 potuit 111111 quie, seu: non potuit ipsc
[91,1191919. ·- 11 3. pax 911 olentium cum verecundia
inponentii -·· 214. ego te 191999 plura dicturum 19111119
“ inte 91191- 116. nuuc liic Peripl. agit- actutum'tu
Pleu 11. partes defendor 11191 abducenda Philocomasio, b

ΙΝ, 19119111. SCENAM 1'1.
» 119991919119191111. viii Sceledrus moriretur 111199 9191 ,
1191119.11199199111191111119911, quae vino eum somnoque ,
ostendit sepultum. ’6. 1199 operae ss Sceledro non est
99911119. vid. 2. 2. 97. - 7. 8. soporem sorbilem vocant ,
in quo maximoe efficitur sleitoi··- 91199 naso quidem ἵ
quo rhonchos edit- 19. 919991119119, tetigit exhausit ’
calicem - 119 nardinum 'vinum nardo conditum} vt '
murrdinum - Douza legite demifit amphoram cellarius.
de editiore cellae vinariae 1999, vt corticem dimoueret.
ice adstrictam. Lambjn. deproirfit e cella vInaria. Alii,-
iocose magist dimisit 'quisi 9 carcere cellae - 11. sub·-
‹ promus es clanculum promis- ¹3· demina dimidia pari
1 19919111-18.19.1199119, 999991111191119119891, quod ille·
dicere vetuit; dicit ergo: ego expromi, ct ille ebibit -’ “

 

