q , 11111111111111111411. f 351‘ 1

1. 8. -1- wimundum h. l. inertem, dignum, qui pro matula 1
habeatur. 11110111. 1. 19. -· commutauit inperito, qui haud
inperitus lum, non 1111111111- 68. refero certiorem 11111

(11 11 facio a· ⁴70· *te non est 1171111111, sed, 1111111111» . ’

tentiis saepe, tu ponitur pro homo aut aliquis. h. l. tomi-

11111( de aliis, quam alios (1111, doctor fieri inanius est]- 1·

Τ11.Η11111.1.1.16. lcitum 1171111111] ex aliia facere,
tibi quod ex vsu fit - 7¹· ironice: metuendum [cilicet χ
est, ne (71ιί( etc. -η 71. dssinas emturur es Most.3. r. Ι
1¹3· quanti destinat (destinauit)‘l -- 7,.111111111111111 aeque 7
scio hoc ego non magis icio, quam 111 ·- 76. liberalis
v. (1. -- quicqum Feminine -— 77. facie concinna, hanc

laudem vero minonem elle adparet, quam liberali, quoda '
Tox. dicit contemtim parce¹ laudat. Sic fere ap. Ter. ¹ ,

1111111111. 11, vbix [1111111 dixerat: forma ⁴lueuleuco est
, senex respondet: fic satis.

⁸ IN ACTvs lv. scENAMiv.

3. uerbum docte dicere Donza mauult doctum, sed non
· ς cst, quod a Mtt. ’11 edd) abeat -·· 10. facinus Po ma

'vi aut malitia, flagitium libidine vel nequitia dicit deri, Δ
leelua vtru'mque comprehendere —— 11. ἅνδρες-πόλεις, uui ’
1 1111117717- zo. 01111111111111111 (stium Curc. 1. 1. 17. Mero.
' 213411·- 16. quanti indicet qno rctio venditurus earn
1111111111 explicatur 137. indica, fiio pretium, et41. itr-

f' dicu minimo daturne qui ¹fia ω ²9· quantum qnam pri* j , ’
'nrum potest fieri -ς 30, pretio suo iusto, quod ad prae· ’ x

stantiam puellae conueniat 1- 3⁶&st tior· firbiti nihil
''t 11 etc. fi tibi venditio nimis adceleranda non 111, nec
mihi emtio υ- 38. bene, pulcra-vterque cum lucro, non
emimentem, nec vilius vendere 139· prognariter No·

' 1111111111ῑί11(,11111’1111.8111111111,(7111177111Ρ1111111111Νο- .

atriumque legi malint pro 11111ιὶ111- 4ο. mancupio v. lc. 7
‘ [uper. v.63. -- 4ς. in firmam decidi labsus inm, pec· '
' caui. Poen. 1. 1. 59. ·-· 46. adeffes Douza mauult adeffet,· 7

ff vrbaniua autem adeffes gratias Toxilo agit, adeffet autern
¹ leno latia wincenhale, Toxilum non contuens —— 53. vt
³ ι 1111111111111111 te ille inertiorem 1111711111(- 54· (1111111ι
¹ ud 1111111111 Prov. (ἔπ’ ούρανοῦ μέχρι γῆς percontare, quid-1
quid lubet- 11. abstitit adhuc puella, non lon oqnidern
interuallo, a conloquentibus, quae modestia ct {gemam de·
cebatset, inter ignotos viros, virginem3 Sagaristionern -
, igitur Toxiiua rogat, vt propina eam adcedere iubeat, ad

 

