, 44444 tv. sennen-1„ 444

IN ACTVS IV. SCEN'AMI.

1. post miserescat dele comma, post animo pro puncto
pone comme. Si qnid est 1444441441 miseriarum 11 tantum
malornm homini potest obiici quod qno⁸miier dolore
κ 'obrutus miserescat ex 44414444 totum inum animum adficit
sentiat 41441444, 4. 141 ego experior- 4. mentem, animi*
, vid. Cist. ι. 4. ς. - 5. bifidum ab hostibusne potita
paffiuez‘ cepta. Cape. ‚¹- ι. 44. - 6. quis illaec et mulieri
quis saepius vsurpetur feminine, 144144 4. ι. 4. quis istaec
est? Aut. 4. 448. quis 44 4111444- nemetense mi·
seratur 14 miseram effe lamentatur 3- 9. 1111 ho pitio esus , ⁴
- opus est--'inuenit hosiitinm! ironice, quod aliurn 441414,

itur ad me! -ν- 44. visitani vidi hunc bominem, Epipha-
nem‚ atztiditoc 444444, nosco eum de 14414 - Pet-iucunde
est 4 4441444444144. vtriusque in recognoscendo altero ,
χ4141414441441444441 quidem respondent tbi, sed vterque lo·
quitur secum, at alternis tamen veffibus. tamqnam atnoe·
beeo in cannino, alter alteri 14444114 quid videtur iobii· ⁸
· ‘ cere: haeceine ψ illa? 1414414444 ‹ss 11149- ι4. pudicitiam
pepulit Livius: (14444 muliebre expugnauit3 Apuleius:⁴

virginitatem interiecit- ¹9· malitia· 41144; cautio neutra ’

ff videtur negligenda ·- 4ο. pto aciem conferam mallem
legi conseram, promte respondebo- 22. quod credidisti, ‘
reddo tu salutasti, ego resaluto 4- 23. fi ego· te 444441 11 tn
14 es, quem te 4114 pnto, animum induco, vti 44444414
certa inm. te me notio - ις. tuae 4444444144 interpre-¹
tari 4444 subgerere me, qnae 4141414 aut dubia certe me·
Ἴ moriae tuae sunt - Peripb. verbis: commodo fabulata
‚es dioere vult: recte dixisti, iniurius vtique fui, qui 4144
te mihi vsubiici postularem. noverimne ego te! vbi· vide·
41444 ego te! mulier vero istaec verba 4114 sensu adcipit:
’4444444414 ite vt 4 44 tua 4114 putaret fabulata es con-¹
finxisti, quae responderem quine Philippa v. 46. mira 4444-
444444 hoe vero qui dicere poffis, non intelli 4- Peripb.
igitur: 1444441 concedo, me minue apte e e loquutum;
⁹ ssuc rectius, aptius, quod 14144 4414, interrogabo: -x
, ²7· vno tenone interrogatum ei: mentinfiine in Epidauro

virgini etc. 44441144, -post meminssine 14411444, priusqnam ’Ν

44141ἱά11144 quid? satie comice 144441444144144444441441 id ⁴- ·
audiens veto 41444 in Epidauro interfatur 4141 guttula
peetus 4441444441]ιί adsperststil⁴ dicit pectus 44414444 nam J
w. 4. misera estex animet. guttula aquae adspergi 411
44444441. [enine igitur est: qnod· non obliteratam in animo Δ

 

