' = ” 6336611;·’333636Ἰν. Aa

¹ · “ t

, Saurea factumn 663 unammiter, animum 66333366 diffi'. ’
dantia 3633 6663666364 63. perduint perdant. v uhplt'caffis ., ’
[6666336363 -‘- 62.serox asts arbit, placet labi tractare
qtiia amararum, dum 333 ip 3 in 36366 habet vig. min.

.“ mear, quas mihi [616333 debuisset -- 63. nemo adripit

² 3663666363 ego non 6366666363 mihi pecuniam nu«
merari! ‘-·- 64. timidius mereator monere videtur, quare

65 sq . periculum faciunt, 'pecuniae ei ‘territando extor⁴

6636633 - 66. inpurum vocat, diffidentiaeptenum, vbi ι
optas ’,666 fit, nihili hominem, ad negotia certe minime
aptum, qui discernere n'equeat‘, cui fidendum fit diffiden.

’ fdumve - 6ς. isti Saureae (falsat ntm 'recte dicis 63666363 ,
infers, malo iam magno tuo qui non 336366, te alcisci -

6'6. 67. Leon. mercatori: perge' porro idem 36, quod v. 63.

ἰ aufer te, abscede hinc, flagit. hom. homo turpiffime ·- ,
67, Lib. mercatori: da, obsecro, 6333336613, arg. 6363

ἰ Saureae, ue mule loqu. ne 6663333363 3636, vulgoque de·
3163333 -—- 68. mal. 13. uobis quaer. mercator obstupefactus
minatur vltionem -ι- 68. 09. 6366. Libano: crur. di r.

‘ tibi ni .hi'c in platea, ita vt ornnes 36636333 praetereunter·
,663 audiant istum 'iupudr'cum percus clara voce inpudi-
citiae' adcusabia ’ (Nihil autern turpius in aliquem poterat -
dici, quam'eum inpudicum 366, i. muliebria 363 paffum.)

, 69. LIB. periixhercle quast cruribus suis 36336363, -- dein. ,

v ‘mercatoria age inpudice ,· inffus metuque coactus inpudi· ,.
ciriae crimen in eum confert -- 70. sceleste feelrfio qui

gsumus eiusdem farinae {abactam 'pecunia 636333 3 836-
ream mitigare uon au rt tamquam homo suspicax --

⁸ 7666736133. vid. Pers. 2, 3. '17. ³- ‘78 sqq. Quum omnem, ·
semi spem 'abiicerent argenti‚'fine interuentu heri, amer·
cature auferendi, perducendam 3366 36 herum ¹vident
ipsum -- 78. fugitare hoc l. 6663 fiagio sed 3 fugo, vt · x

ι Pseud: Prot. 8. ’63336333 censer, 6336633363 666 agniturum,

. eos, quoa· 363 nos sumus 73366316- 83. excusandum Leo· 1
3663 se apud mercatorem putat 63 conuiciis, quae ei fe· '
‘cerat -’- 83. tu 'prior ulteri'mihi contum. feristi* facte,

f quum 6633 mihi apud 33 effet' nulla, ego t'rbi contumeliam ·

, modo dixi, 'quod m verbis modo pofitum erat inanibus·-

83. tram ego 663336 sum quum tu peccare 363336 humanum '-
36, peccauimua vterque, tu , in ‘diffidentia nimius, egos„
dolore, ex 663 mihi deaegata, intensus - scitata ras est ·

’ *facilia mercator 36· veniae inpetrandam·- 84. sq: 6ο ex·
cusator fit ira fua, nonnulla Leon. addit 63 663 sut,

,¹ 673363. Votv. · ’ D ‚

 

